spring.datasource.username=inguk
spring.datasource.password=0504
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/jsp
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

mybatis.mapper-locations=com.web.jsp.web.repository

spring.redis.port=6379
spring.redis.host=localhost
spring.session.store-type=redis
spring.session.redis.flush-mode=on_save

password.key=6x4mzWsPU0Fw12gd0cPA4sOZJdBCk3Du
password.algorithm=AES/CBC/PKCS5Padding

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
